

Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMC.Forms\CatalogItemForm.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMC.Forms\PhysicalConnectionForm.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMC.Forms\OrganizationForm.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMC.Forms\ProjectionLocationTemplate.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMC.Forms\ProjectionObjectTemplate.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMC.Forms\NetworkMapForm.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMC.Forms\HAForm.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMC.Forms\LocationForm.xaml;;

