c:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMCenter.Forms\obj\Release\GeneratedInternalTypeHelper.g.i.cs

Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMCenter.Forms\CatalogItemForm.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMCenter.Forms\PhysicalConnectionForm.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMCenter.Forms\OrganizationForm.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMCenter.Forms\ProjectionLocationTemplate.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMCenter.Forms\ProjectionObjectTemplate.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMCenter.Forms\NetworkMapForm.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMCenter.Forms\HAForm.xaml;;
Fc:\Dropbox\Local\Current\SCSM\Forms\SMCenter.Forms\SMCenter.Forms\LocationForm.xaml;;

