c:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\obj\Release\GeneratedInternalTypeHelper.g.i.cs

Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\CreateVersionTaskForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\CatalogItemForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\ConnectionsForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\SoftwareTitleForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\SCSForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\TestForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\PPForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\DeviceForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\RackForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\ProjectionLocationGeoTemplate.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\NodeForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\ProjectionRackTemplate.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\ModuleForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\NetworkMapForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\OrganizationForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\ProjectionLocationTemplate.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\ProjectionObjectTemplate.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\HAForm.xaml;;
Fc:\Dropbox\Working\SCSM\SMCenter.Forms\SMCenter.Forms\LocationForm.xaml;;

